<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn{
            font-size: 14px;
            background-color: #2e8ded;
            color: #ffffff;
            text-align: center;
            border: none;
            width: 100px;
            height: 40px;
            cursor:pointer;
        }
        .btn[data-state="no"]{
            background-color: #ccc;
            cursor: no-drop;
        }
    </style>
</head>
<body>

    <button class="btn">按钮</button>


<script type="text/javascript" src="js/codeTime.js"></script>
<script type="text/javascript">


</script>
</body>
</html>